
////////////////////////////////////////////////
////  ENABLE/DISABLE EXTRA DAMAGE TEXT
////  BY REMOVING THE //
////  BEFORE #base BELOW


	//#base 	"WAVES/huddamageaccount - waves.res"

"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"-80"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 255 255"
		"NegativeColor"			"0 255 255 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"KirvyRegular16"
		"delta_item_font_big"	"KirvyRegular16"
		// I HATE OUTLINE FONTS
		//"delta_item_font"		"Bold18outline"
		//"delta_item_font_big"	"Bold20outline"
	}
}